﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release2|Win32">
      <Configuration>Release2</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release2|x64">
      <Configuration>Release2</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{41BE9514-737F-4307-9DD2-6894E1295E9B}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>An_ordinary_desktop_program1</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.10586.0</WindowsTargetPlatformVersion>
    <ProjectName>AstroVR1</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release2|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release2|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir)\source;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir)\source;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir)\source;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir)\source;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(ProjectDir)\source;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(ProjectDir)\source;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <TreatWarningAsError>true</TreatWarningAsError>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ForcedIncludeFiles>iso646.h;better_system_defaults/no_sillywarnings_please.hpp;better_system_defaults/windows_h.config.hpp;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
      <TreatSpecificWarningsAsErrors>4627</TreatSpecificWarningsAsErrors>
      <AdditionalIncludeDirectories>C:\Users\Joe Zuntz\Documents\usr\include;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\LibOVR\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>user32.lib;comctl32.lib;cfitsio.lib;glew32s.lib;glfw3.lib;opengl32.lib;libpng.lib;zlib.lib</AdditionalDependencies>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <AdditionalLibraryDirectories>C:\Users\Joe Zuntz\Documents\usr\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>NO_DEFAULT_MANIFEST=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release2|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <TreatWarningAsError>true</TreatWarningAsError>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ForcedIncludeFiles>iso646.h;better_system_defaults/no_sillywarnings_please.hpp;better_system_defaults/windows_h.config.hpp;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
      <TreatSpecificWarningsAsErrors>4627</TreatSpecificWarningsAsErrors>
      <AdditionalIncludeDirectories>C:\Users\Joe Zuntz\Documents\usr\include;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\LibOVR\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>user32.lib;comctl32.lib;cfitsio.lib;glew32s.lib;glfw3.lib;opengl32.lib;libpng.lib;zlib.lib</AdditionalDependencies>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <AdditionalLibraryDirectories>C:\Users\Joe Zuntz\Documents\usr\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>NO_DEFAULT_MANIFEST=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <ForcedIncludeFiles>iso646.h;better_system_defaults/no_sillywarnings_please.hpp;better_system_defaults/windows_h.config.hpp;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <TreatSpecificWarningsAsErrors>4627</TreatSpecificWarningsAsErrors>
      <AdditionalIncludeDirectories>C:\Users\Joe Zuntz\Documents\Dependencies\Healpix_3.30\src\cxx\cxxsupport;C:\Users\Joe Zuntz\Documents\Dependencies\Healpix_3.30\src\cxx\Healpix_cxx;C:\Users\Joe Zuntz\Documents\usr\include;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\LibOVR\Include;C:\Users\Joe Zuntz\Documents\GitHubVisualStudio\astrovr;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\An ordinary desktop program1\aaplus;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\Samples\OculusRoomTiny_Advanced\Common;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\LibOVRKernel\Src;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\An ordinary desktop program1\An ordinary desktop program1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EntryPointSymbol>
      </EntryPointSymbol>
      <AdditionalDependencies>user32.lib;comctl32.lib;cfitsio.lib;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\LibOVRKernel\Lib\Windows\x64\Debug\VS2015\LibOVRKernel.lib;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\LibOVR\Lib\Windows\x64\Debug\VS2015\LibOVR.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\An ordinary desktop program1\x64\Debug;C:\Users\Joe Zuntz\Documents\usr\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>
      </AdditionalOptions>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>NO_DEFAULT_MANIFEST=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>copy "C:\Users\Joe Zuntz\Documents\usr\lib\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release2|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <ForcedIncludeFiles>iso646.h;better_system_defaults/no_sillywarnings_please.hpp;better_system_defaults/windows_h.config.hpp;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <TreatSpecificWarningsAsErrors>4627</TreatSpecificWarningsAsErrors>
      <AdditionalIncludeDirectories>C:\Users\Joe Zuntz\Documents\Dependencies\Healpix_3.30\src\cxx\cxxsupport;C:\Users\Joe Zuntz\Documents\Dependencies\Healpix_3.30\src\cxx\Healpix_cxx;C:\Users\Joe Zuntz\Documents\usr\include;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\LibOVR\Include;C:\Users\Joe Zuntz\Documents\GitHubVisualStudio\astrovr;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\An ordinary desktop program1\aaplus;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\Samples\OculusRoomTiny_Advanced\Common;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\LibOVRKernel\Src;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\An ordinary desktop program1\An ordinary desktop program1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EntryPointSymbol>
      </EntryPointSymbol>
      <AdditionalDependencies>user32.lib;comctl32.lib;cfitsio.lib;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\LibOVRKernel\Lib\Windows\x64\Release\VS2015\LibOVRKernel.lib;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\LibOVR\Lib\Windows\x64\Release\VS2015\LibOVR.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\An ordinary desktop program1\x64\Release2;C:\Users\Joe Zuntz\Documents\usr\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>
      </AdditionalOptions>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>NO_DEFAULT_MANIFEST=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>copy "C:\Users\Joe Zuntz\Documents\usr\lib\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <TreatWarningAsError>true</TreatWarningAsError>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ForcedIncludeFiles>iso646.h;better_system_defaults/no_sillywarnings_please.hpp;better_system_defaults/windows_h.config.hpp;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
      <TreatSpecificWarningsAsErrors>4627</TreatSpecificWarningsAsErrors>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>user32.lib;comctl32.lib</AdditionalDependencies>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>NO_DEFAULT_MANIFEST=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <ForcedIncludeFiles>iso646.h;better_system_defaults/no_sillywarnings_please.hpp;better_system_defaults/windows_h.config.hpp;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <TreatSpecificWarningsAsErrors>4627</TreatSpecificWarningsAsErrors>
      <AdditionalIncludeDirectories>C:\Users\Joe Zuntz\Documents\Dependencies\Healpix_3.30\src\cxx\cxxsupport;C:\Users\Joe Zuntz\Documents\Dependencies\Healpix_3.30\src\cxx\Healpix_cxx;C:\Users\Joe Zuntz\Documents\usr\include;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\LibOVR\Include;C:\Users\Joe Zuntz\Documents\GitHubVisualStudio\astrovr;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\An ordinary desktop program1\aaplus;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\Samples\OculusRoomTiny_Advanced\Common;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\LibOVRKernel\Src;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\An ordinary desktop program1\An ordinary desktop program1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <AdditionalDependencies>user32.lib;comctl32.lib;cfitsio.lib;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\LibOVRKernel\Lib\Windows\x64\Release\VS2015\LibOVRKernel.lib;C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\OculusSDK\LibOVR\Lib\Windows\x64\Release\VS2015\LibOVR.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Users\Joe Zuntz\Documents\Visual Studio 2015\Projects\An ordinary desktop program1\x64\Release;C:\Users\Joe Zuntz\Documents\usr\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>NO_DEFAULT_MANIFEST=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <PostBuildEvent>
      <Command>copy "C:\Users\Joe Zuntz\Documents\usr\lib\cfitsio.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_catalog.cc" />
    <ClCompile Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_fits.cc" />
    <ClCompile Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_gl.cc" />
    <ClCompile Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_healpix.cc" />
    <ClCompile Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_image.cc" />
    <ClCompile Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_object.cc" />
    <ClCompile Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_oculus.cc" />
    <ClCompile Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_sphere.cc" />
    <ClCompile Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_test.cc" />
    <ClCompile Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_win_image.cc" />
    <ClCompile Include="..\..\..\..\GitHubVisualStudio\astrovr\color_map.cc" />
    <ClCompile Include="..\aaplus\AAAberration.cpp" />
    <ClCompile Include="..\aaplus\AAAngularSeparation.cpp" />
    <ClCompile Include="..\aaplus\AABinaryStar.cpp" />
    <ClCompile Include="..\aaplus\AACoordinateTransformation.cpp" />
    <ClCompile Include="..\aaplus\AADate.cpp" />
    <ClCompile Include="..\aaplus\AADiameters.cpp" />
    <ClCompile Include="..\aaplus\AADynamicalTime.cpp" />
    <ClCompile Include="..\aaplus\AAEarth.cpp" />
    <ClCompile Include="..\aaplus\AAEaster.cpp" />
    <ClCompile Include="..\aaplus\AAEclipses.cpp" />
    <ClCompile Include="..\aaplus\AAEclipticalElements.cpp" />
    <ClCompile Include="..\aaplus\AAElementsPlanetaryOrbit.cpp" />
    <ClCompile Include="..\aaplus\AAElliptical.cpp" />
    <ClCompile Include="..\aaplus\AAELP2000.cpp" />
    <ClCompile Include="..\aaplus\AAEquationOfTime.cpp" />
    <ClCompile Include="..\aaplus\AAEquinoxesAndSolstices.cpp" />
    <ClCompile Include="..\aaplus\AAFK5.cpp" />
    <ClCompile Include="..\aaplus\AAGalileanMoons.cpp" />
    <ClCompile Include="..\aaplus\AAGlobe.cpp" />
    <ClCompile Include="..\aaplus\AAIlluminatedFraction.cpp" />
    <ClCompile Include="..\aaplus\AAInterpolate.cpp" />
    <ClCompile Include="..\aaplus\AAJewishCalendar.cpp" />
    <ClCompile Include="..\aaplus\AAJupiter.cpp" />
    <ClCompile Include="..\aaplus\AAKepler.cpp" />
    <ClCompile Include="..\aaplus\AAMars.cpp" />
    <ClCompile Include="..\aaplus\AAMercury.cpp" />
    <ClCompile Include="..\aaplus\AAMoon.cpp" />
    <ClCompile Include="..\aaplus\AAMoonIlluminatedFraction.cpp" />
    <ClCompile Include="..\aaplus\AAMoonMaxDeclinations.cpp" />
    <ClCompile Include="..\aaplus\AAMoonNodes.cpp" />
    <ClCompile Include="..\aaplus\AAMoonPerigeeApogee.cpp" />
    <ClCompile Include="..\aaplus\AAMoonPhases.cpp" />
    <ClCompile Include="..\aaplus\AAMoslemCalendar.cpp" />
    <ClCompile Include="..\aaplus\AANearParabolic.cpp" />
    <ClCompile Include="..\aaplus\AANeptune.cpp" />
    <ClCompile Include="..\aaplus\AANodes.cpp" />
    <ClCompile Include="..\aaplus\AANutation.cpp" />
    <ClCompile Include="..\aaplus\AAParabolic.cpp" />
    <ClCompile Include="..\aaplus\AAParallactic.cpp" />
    <ClCompile Include="..\aaplus\AAParallax.cpp" />
    <ClCompile Include="..\aaplus\AAPhysicalJupiter.cpp" />
    <ClCompile Include="..\aaplus\AAPhysicalMars.cpp" />
    <ClCompile Include="..\aaplus\AAPhysicalMoon.cpp" />
    <ClCompile Include="..\aaplus\AAPhysicalSun.cpp" />
    <ClCompile Include="..\aaplus\AAPlanetaryPhenomena.cpp" />
    <ClCompile Include="..\aaplus\AAPlanetPerihelionAphelion.cpp" />
    <ClCompile Include="..\aaplus\AAPluto.cpp" />
    <ClCompile Include="..\aaplus\AAPrecession.cpp" />
    <ClCompile Include="..\aaplus\AARefraction.cpp" />
    <ClCompile Include="..\aaplus\AARiseTransitSet.cpp" />
    <ClCompile Include="..\aaplus\AASaturn.cpp" />
    <ClCompile Include="..\aaplus\AASaturnMoons.cpp" />
    <ClCompile Include="..\aaplus\AASaturnRings.cpp" />
    <ClCompile Include="..\aaplus\AASidereal.cpp" />
    <ClCompile Include="..\aaplus\AAStellarMagnitudes.cpp" />
    <ClCompile Include="..\aaplus\AASun.cpp" />
    <ClCompile Include="..\aaplus\AAUranus.cpp" />
    <ClCompile Include="..\aaplus\AAVenus.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87A_EAR.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87A_EMB.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87A_JUP.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87A_MAR.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87A_MER.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87A_NEP.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87A_SAT.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87A_URA.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87A_VEN.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87B_EAR.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87B_JUP.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87B_MAR.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87B_MER.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87B_NEP.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87B_SAT.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87B_URA.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87B_VEN.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87C_EAR.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87C_JUP.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87C_MAR.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87C_MER.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87C_NEP.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87C_SAT.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87C_URA.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87C_VEN.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87D_EAR.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87D_JUP.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87D_MAR.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87D_MER.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87D_NEP.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87D_SAT.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87D_URA.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87D_VEN.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87E_EAR.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87E_JUP.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87E_MAR.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87E_MER.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87E_NEP.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87E_SAT.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87E_SUN.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87E_URA.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87E_VEN.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87_EMB.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87_JUP.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87_MAR.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87_MER.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87_NEP.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87_SAT.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87_URA.cpp" />
    <ClCompile Include="..\aaplus\AAVSOP87_VEN.cpp" />
    <ClCompile Include="avr_main.cpp" />
    <ClCompile Include="avr_soundplayer.cpp" />
    <ClCompile Include="avr_timeline.cpp" />
    <ClCompile Include="avr_oculus_timeline.cpp" />
    <ClCompile Include="source\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="source\resources\main_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="source\resources\modern_style.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_catalog.hh" />
    <ClInclude Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_fits.hh" />
    <ClInclude Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_gl.hh" />
    <ClInclude Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_healpix.hh" />
    <ClInclude Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_image.hh" />
    <ClInclude Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_object.hh" />
    <ClInclude Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_oculus.hh" />
    <ClInclude Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_sphere.hh" />
    <ClInclude Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_test.hh" />
    <ClInclude Include="..\..\..\..\GitHubVisualStudio\astrovr\avr_win_image.hh" />
    <ClInclude Include="..\..\..\..\GitHubVisualStudio\astrovr\color_map.hh" />
    <ClInclude Include="..\aaplus\AA+.h" />
    <ClInclude Include="..\aaplus\AA2DCoordinate.h" />
    <ClInclude Include="..\aaplus\AA3DCoordinate.h" />
    <ClInclude Include="..\aaplus\AAAberration.h" />
    <ClInclude Include="..\aaplus\AAAngularSeparation.h" />
    <ClInclude Include="..\aaplus\AABinaryStar.h" />
    <ClInclude Include="..\aaplus\AACoordinateTransformation.h" />
    <ClInclude Include="..\aaplus\AADate.h" />
    <ClInclude Include="..\aaplus\AADiameters.h" />
    <ClInclude Include="..\aaplus\AADynamicalTime.h" />
    <ClInclude Include="..\aaplus\AAEarth.h" />
    <ClInclude Include="..\aaplus\AAEaster.h" />
    <ClInclude Include="..\aaplus\AAEclipses.h" />
    <ClInclude Include="..\aaplus\AAEclipticalElements.h" />
    <ClInclude Include="..\aaplus\AAElementsPlanetaryOrbit.h" />
    <ClInclude Include="..\aaplus\AAElliptical.h" />
    <ClInclude Include="..\aaplus\AAELP2000.h" />
    <ClInclude Include="..\aaplus\AAEquationOfTime.h" />
    <ClInclude Include="..\aaplus\AAEquinoxesAndSolstices.h" />
    <ClInclude Include="..\aaplus\AAFK5.h" />
    <ClInclude Include="..\aaplus\AAGalileanMoons.h" />
    <ClInclude Include="..\aaplus\AAGlobe.h" />
    <ClInclude Include="..\aaplus\AAIlluminatedFraction.h" />
    <ClInclude Include="..\aaplus\AAInterpolate.h" />
    <ClInclude Include="..\aaplus\AAJewishCalendar.h" />
    <ClInclude Include="..\aaplus\AAJupiter.h" />
    <ClInclude Include="..\aaplus\AAKepler.h" />
    <ClInclude Include="..\aaplus\AAMars.h" />
    <ClInclude Include="..\aaplus\AAMercury.h" />
    <ClInclude Include="..\aaplus\AAMoon.h" />
    <ClInclude Include="..\aaplus\AAMoonIlluminatedFraction.h" />
    <ClInclude Include="..\aaplus\AAMoonMaxDeclinations.h" />
    <ClInclude Include="..\aaplus\AAMoonNodes.h" />
    <ClInclude Include="..\aaplus\AAMoonPerigeeApogee.h" />
    <ClInclude Include="..\aaplus\AAMoonPhases.h" />
    <ClInclude Include="..\aaplus\AAMoslemCalendar.h" />
    <ClInclude Include="..\aaplus\AANearParabolic.h" />
    <ClInclude Include="..\aaplus\AANeptune.h" />
    <ClInclude Include="..\aaplus\AANodes.h" />
    <ClInclude Include="..\aaplus\AANutation.h" />
    <ClInclude Include="..\aaplus\AAParabolic.h" />
    <ClInclude Include="..\aaplus\AAParallactic.h" />
    <ClInclude Include="..\aaplus\AAParallax.h" />
    <ClInclude Include="..\aaplus\AAPhysicalJupiter.h" />
    <ClInclude Include="..\aaplus\AAPhysicalMars.h" />
    <ClInclude Include="..\aaplus\AAPhysicalMoon.h" />
    <ClInclude Include="..\aaplus\AAPhysicalSun.h" />
    <ClInclude Include="..\aaplus\AAPlanetaryPhenomena.h" />
    <ClInclude Include="..\aaplus\AAPlanetPerihelionAphelion.h" />
    <ClInclude Include="..\aaplus\AAPluto.h" />
    <ClInclude Include="..\aaplus\AAPrecession.h" />
    <ClInclude Include="..\aaplus\AARefraction.h" />
    <ClInclude Include="..\aaplus\AARiseTransitSet.h" />
    <ClInclude Include="..\aaplus\AASaturn.h" />
    <ClInclude Include="..\aaplus\AASaturnMoons.h" />
    <ClInclude Include="..\aaplus\AASaturnRings.h" />
    <ClInclude Include="..\aaplus\AASidereal.h" />
    <ClInclude Include="..\aaplus\AAStellarMagnitudes.h" />
    <ClInclude Include="..\aaplus\AASun.h" />
    <ClInclude Include="..\aaplus\AAUranus.h" />
    <ClInclude Include="..\aaplus\AAVenus.h" />
    <ClInclude Include="..\aaplus\AAVSOP87.h" />
    <ClInclude Include="..\aaplus\AAVSOP87A_EAR.h" />
    <ClInclude Include="..\aaplus\AAVSOP87A_EMB.h" />
    <ClInclude Include="..\aaplus\AAVSOP87A_JUP.h" />
    <ClInclude Include="..\aaplus\AAVSOP87A_MAR.h" />
    <ClInclude Include="..\aaplus\AAVSOP87A_MER.h" />
    <ClInclude Include="..\aaplus\AAVSOP87A_NEP.h" />
    <ClInclude Include="..\aaplus\AAVSOP87A_SAT.h" />
    <ClInclude Include="..\aaplus\AAVSOP87A_URA.h" />
    <ClInclude Include="..\aaplus\AAVSOP87A_VEN.h" />
    <ClInclude Include="..\aaplus\AAVSOP87B_EAR.h" />
    <ClInclude Include="..\aaplus\AAVSOP87B_JUP.h" />
    <ClInclude Include="..\aaplus\AAVSOP87B_MAR.h" />
    <ClInclude Include="..\aaplus\AAVSOP87B_MER.h" />
    <ClInclude Include="..\aaplus\AAVSOP87B_NEP.h" />
    <ClInclude Include="..\aaplus\AAVSOP87B_SAT.h" />
    <ClInclude Include="..\aaplus\AAVSOP87B_URA.h" />
    <ClInclude Include="..\aaplus\AAVSOP87B_VEN.h" />
    <ClInclude Include="..\aaplus\AAVSOP87C_EAR.h" />
    <ClInclude Include="..\aaplus\AAVSOP87C_JUP.h" />
    <ClInclude Include="..\aaplus\AAVSOP87C_MAR.h" />
    <ClInclude Include="..\aaplus\AAVSOP87C_MER.h" />
    <ClInclude Include="..\aaplus\AAVSOP87C_NEP.h" />
    <ClInclude Include="..\aaplus\AAVSOP87C_SAT.h" />
    <ClInclude Include="..\aaplus\AAVSOP87C_URA.h" />
    <ClInclude Include="..\aaplus\AAVSOP87C_VEN.h" />
    <ClInclude Include="..\aaplus\AAVSOP87D_EAR.h" />
    <ClInclude Include="..\aaplus\AAVSOP87D_JUP.h" />
    <ClInclude Include="..\aaplus\AAVSOP87D_MAR.h" />
    <ClInclude Include="..\aaplus\AAVSOP87D_MER.h" />
    <ClInclude Include="..\aaplus\AAVSOP87D_NEP.h" />
    <ClInclude Include="..\aaplus\AAVSOP87D_SAT.h" />
    <ClInclude Include="..\aaplus\AAVSOP87D_URA.h" />
    <ClInclude Include="..\aaplus\AAVSOP87D_VEN.h" />
    <ClInclude Include="..\aaplus\AAVSOP87E_EAR.h" />
    <ClInclude Include="..\aaplus\AAVSOP87E_JUP.h" />
    <ClInclude Include="..\aaplus\AAVSOP87E_MAR.h" />
    <ClInclude Include="..\aaplus\AAVSOP87E_MER.h" />
    <ClInclude Include="..\aaplus\AAVSOP87E_NEP.h" />
    <ClInclude Include="..\aaplus\AAVSOP87E_SAT.h" />
    <ClInclude Include="..\aaplus\AAVSOP87E_SUN.h" />
    <ClInclude Include="..\aaplus\AAVSOP87E_URA.h" />
    <ClInclude Include="..\aaplus\AAVSOP87E_VEN.h" />
    <ClInclude Include="..\aaplus\AAVSOP87_EMB.h" />
    <ClInclude Include="..\aaplus\AAVSOP87_JUP.h" />
    <ClInclude Include="..\aaplus\AAVSOP87_MAR.h" />
    <ClInclude Include="..\aaplus\AAVSOP87_MER.h" />
    <ClInclude Include="..\aaplus\AAVSOP87_NEP.h" />
    <ClInclude Include="..\aaplus\AAVSOP87_SAT.h" />
    <ClInclude Include="..\aaplus\AAVSOP87_URA.h" />
    <ClInclude Include="..\aaplus\AAVSOP87_VEN.h" />
    <ClInclude Include="..\aaplus\stdafx.h" />
    <ClInclude Include="avr_main.h" />
    <ClInclude Include="avr_soundplayer.h" />
    <ClInclude Include="avr_timeline.h" />
    <ClInclude Include="avr_oculus_timeline.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="resource1.h" />
    <ClInclude Include="source\better_system_defaults\no_sillywarnings_please.hpp" />
    <ClInclude Include="source\better_system_defaults\windows_h.config.hpp" />
    <ClInclude Include="source\resource.h" />
    <ClInclude Include="stdafx.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\GitHubVisualStudio\astrovr\shaders\healpix\fragment.shader" />
    <None Include="..\..\..\..\GitHubVisualStudio\astrovr\shaders\healpix\vertex.shader" />
    <None Include="..\..\..\..\GitHubVisualStudio\astrovr\shaders\sphere\fragment.shader" />
    <None Include="..\..\..\..\GitHubVisualStudio\astrovr\shaders\sphere\vertex.shader" />
  </ItemGroup>
  <ItemGroup>
    <Media Include="..\..\..\..\..\Music\oculusshorttour1.wav" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="AstroVR1.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="AstroVR1.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>